DATABASE_DSN=postgresql+asyncpg://postgres:postgres@db:5432/collection
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=collection
POSTGRES_HOST=db
DOCKER_API_PORT=8000
DOCKER_DB_PORT=5432